# book_test

./: README.md  pom.xml
src/main/java/io/custom/: CustomApplication.java
src/main/java/io/custom/common/annotation/: SysLog.java
src/main/java/io/custom/common/aspect/: RedisAspect.java  SysLogAspect.java
src/main/java/io/custom/common/exception/: RRException.java  RRExceptionHandler.java
src/main/java/io/custom/common/utils/: Constant.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  RedisUtils.java  ShiroUtils.java  SpringContextUtils.java
src/main/java/io/custom/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/io/custom/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
src/main/java/io/custom/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/io/custom/config/: CorsConfig.java  FileConfig.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  TaskThreadPoolConfig.java
src/main/java/io/custom/datasource/annotation/: DataSource.java
src/main/java/io/custom/datasource/aspect/: DataSourceAspect.java
src/main/java/io/custom/datasource/config/: DynamicContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceFactory.java
src/main/java/io/custom/datasource/properties/: DataSourceProperties.java  DynamicDataSourceProperties.java
src/main/java/io/custom/modules/book/controller/: BookMsgController.java
src/main/java/io/custom/modules/book/dao/: BookMsgDao.java
src/main/java/io/custom/modules/book/entity/: BookMsgEntity.java
src/main/java/io/custom/modules/book/service/: BookMsgService.java
src/main/java/io/custom/modules/book/service/impl/: BookMsgServiceImpl.java
src/main/java/io/custom/modules/sys/controller/: AbstractController.java  SysLogController.java  SysLoginController.java
src/main/java/io/custom/modules/sys/dao/: SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/io/custom/modules/sys/entity/: SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
src/main/java/io/custom/modules/sys/form/: PasswordForm.java  SysLoginForm.java
src/main/java/io/custom/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/io/custom/modules/sys/redis/: BookMsgRedis.java
src/main/java/io/custom/modules/sys/service/: ShiroService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/io/custom/modules/sys/service/impl/: ShiroServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/book/: BookMsgDao.xml
src/main/resources/mapper/sys/: SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/test/java/io/custom/: RedisTest.java
